


Y = imread('images\lily_small.png');
imshow(Y);



x = .001:.001:2;
y = .001:.001:2;

[X, Y] = meshgrid(x, y);

Z = zeros(2000, 2000);

for i = 1:2000
    for j = 1:2000
       Z(i, j) = averageColor(scaleWithGamma([X(i, j);  
    end
end




function outputImage = scaleWithGamma(gamma, image)
    %%Red Gamma Scalling
    outputImage = im2double(image);
    outputImage(:, : ,1) = (outputImage(:, :, 1)/255).^(gamma(1))*255;
    outputImage(:, : ,2) = (outputImage(:, :, 2)/255).^(gamma(2))*255;
    outputImage(:, : ,3) = (outputImage(:, :, 3)/255).^(gamma(3))*255;
end